<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solare</title>
    <!-- Logo barra de navegação -->
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
    <!-- Conexão CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/estilo.css">
</head>

<body>

    <!-- CABECALHO -->
    <header>
        <div class="cabecalho">

            <!-- Logotipo SOLARE -->
            <div class="logo">
                <a href="index.html"><img class="logotipo" src="assets/img/SolareNovo.png" title="Solare"
                        alt="Logotipo Solare"></a>
            </div>

            <!-- Menu Header -->
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="ComoFun.html">Como Funciona</a></li>
                    <li><a href="Curiosidades.html">Curiosidades</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- CONTEUDO -->
    <main>
        <div id="fundo">

            <div class="WR">
                <section class="cont-section">
                    <p class="tituloS">Reduz a conta de energia elétrica </p>

                    <p class="p">Com a energia solar é possível reduzir a conta de energia em até 95%. O sistema
                        fotovoltaico
                        gera
                        energia elétrica, com isso, reduz o consumo da energia e o valor da conta de energia. Isso é
                        possível
                        através do sistema de créditos. Mesmo durante a noite, enquanto o sistema está desligado, é
                        possível
                        usufruir da sua própria energia já que a energia produzida em excesso vai diretamente para a
                        rede,
                        retornando em créditos, que podem ser usados na mesma unidade ou distribuídos em até 10 unidades
                        diferentes,
                        assim, o sistema fotovoltaico pode cobrir até 100% do consumo. </p>

                    <div class="imagem">
                        <img src="assets/img/reduzirconta.jpg" alt="Calculadora, dinheiro e papeis, que faz alusão a contas de energia">
                    </div>

                </section>

                <section class="cont-section">
                    <p class="tituloS">É uma fonte renovável de energia</p>

                    <p class="p">A energia solar é uma fonte limpa e renovável, sendo esse um grande benefício do
                        sistema
                        fotovoltaico. A energia solar pode ser aproveitada em todas as áreas do mundo e está disponível
                        todos os
                        dias. A energia solar é proveniente do sol, portanto, é considerada um recurso infinito. A
                        energia
                        solar
                        é
                        tão intensa, que se fosse possível aproveitar toda a irradiação solar de um dia, seria possível
                        abastecer o
                        consumo mundial de energia elétrica por um ano inteiro. Enquanto a irradiação solar é gratuita e
                        abundante,
                        os combustíveis fósseis estão acabando. Reduzir nossa dependência desses recursos finitos e
                        tirar
                        proveito
                        de uma fonte abundante, gratuita e limpa, irá contribuir para reduzir o preço de energia, e
                        minimizar as
                        emissões de CO2, contribuindo para uma matriz energética mais confiável e sustentável.</p>
                    <div class="imagem">
                        <img src="assets/img/utilizarfonte.jpg" alt="Terreno compostos por paineis solares">
                    </div>
                </section>
            </div>

            <div class="WR">

                <!-- Usabilidade e alta durabilidade -->
                <section class="cont-section">
                    <p class="tituloS">Usabilidade e alta durabilidade</p>

                    <p class="p">A vida útil e a durabilidade dos dispositivos técnicos estão muito relacionadas ao
                        movimento de
                        suas peças. Os painéis solares não se movem. Geralmente, eles são fixados estaticamente
                        (geralmente
                        com
                        alumínio) ao seu estabelecimento e permanecem sem movimento. A maioria dos fornecedores de
                        painéis
                        solares
                        oferece uma garantia de performance de 25 anos para seus equipamentos - isso é muito tempo. E o
                        mais
                        interessante é que no 25º ano, o sistema ainda possui 80% de eficiência.!</p>
                </section>

                <!-- Produção de energia em tempos de demanda máxima -->
                <section class="cont-section">
                    <p class="tituloS">Produção de energia em tempos de demanda máxima</p>

                    <p class="p">Os períodos de maior demanda energética concentram-se durante o dia e em menor
                        proporção à
                        noite.
                        Em sistemas baseados na produção constante de energia por usinas regulares (por exemplo, usinas
                        hidrelétricas), o preço da energia aumenta drasticamente durante os períodos de pico de demanda.
                        Com
                        a
                        energia solar, por outro lado, a produção de energia atinge seu máximo durante o período do dia
                        em
                        que a
                        demanda é maior. De fato, nos mercados de eletricidade com produção de energia solar em grande
                        escala, o
                        fornecimento adicional de energia durante os horários de pico pode reduzir os preços da
                        eletricidade
                        durante
                        o meio-dia para níveis semelhantes aos do período noturno.</p>
                </section>
            </div>

            <!-- Contribui para a preservação do meio ambiente -->
            <section class="cont-section">
                <p class="tituloS">Contribui para a preservação do meio ambiente</p>

                <p class="p">O impacto ecológico energia solar é um dos mais positivos, comparando com as outras fontes
                    de
                    energia disponíveis. Apesar do processo produtivo dos módulos fotovoltaicos emitir gás carbônico, o
                    impacto
                    do uso da energia solar para o meio ambiente é extremamente positivo, especialmente considerando a
                    vida
                    útil
                    de mais de 25 anos.<br>Uma vez instalado, o sistema fotovoltaico é capaz de produzir energia
                    elétrica
                    sem
                    emitir gás carbônico. A matriz energética Brasileira emite em média, 130g de C02 por kwh gerado,
                    mesmo
                    sendo
                    das mais sustentáveis do mundo. Ao comparar toda a energia gerada durante 25 anos, fica evidente a
                    contribuição do sistema solar para a preservação do meio ambiente.</p>

                <div class="imagem">
                    <img src="assets/img/preservacao.jpg" alt="Dia ensolarado, paineis solares e uma lampada">
                </div>
            </section>
        </div>
    </main>

    <!-- RODAPÉ -->
    <footer>
        <div class="subfooter">

            <!-- Logotipo -->
            <div class="logoFooter">
                <a href="index.html"><img class="logotipo" src="assets/img/SolareNovo.png" title="Solare"
                        alt="Logotipo Solare"></a>
            </div>

            <!-- Informação / incentivo -->
            <div class="infos">

                <span class="Inc">Comece a gerar sua própria energia elétrica e contribua com o meio-ambiente. A Solare
                    traz
                    informações
                    para proporcionar às futuras gerações um mundo melhor.</span>

                <!-- Menu Footer -->
                <nav class="navFooter">
                    <ul>
                        <p>Menu</p>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="Vantagens.html">Vantagens</a></li>
                        <li><a href="ComoFun.html">Como Funciona</a></li>
                        <li><a href="Curiosidades.html">Curiosidades</a></li>
                    </ul>
                </nav>
            </div>

            <!-- Assinatura SOLARE -->
            <div class="assinaturaPag">
                <span>Copyright © 2021 Solare | Todos os direitos reservados.</span>
            </div>
        </div>
    </footer>
</body>

</html>